NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHDD7OxOv-r34JC5xMY4Xm8CcS5ulKxG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=productivex.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=productivex
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=productivex.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11562134315
NEXT_PUBLIC_FIREBASE_APP_ID=1:11562134315:web:37df32c40a2b36477cf36e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2NC0KBY6ED